---
layout: default
---
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-clock-o"></span>
					<h2><strong>Timeline</strong></h2>
					<p>Started from the bottom now we're here.</p>
				</header>
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
							<div class="content">
								<section>
									<p>* Timeline of relationship, Jess to prepare *</p>
								</section>
							</div>
					</section>
			</article>